<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Antonio Felipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <nav class="navbar">
        <li class="list">
            <ol><a href="#">Início</a></ol>
            <ol><a href="#">Sobre mim</a></ol>
            <ol><a href="#">Experiencias</a></ol>
            <ol><a href="#">Contato</a></ol>
        </li>
    </nav>
 </header>
<main>
     <div class="container">
        <div class="texto"></div>
            <div class="img"></div>
    </div>
</main>
     <aside>
        <section>
            <h1>Sobre Mim:</h1>
            <div class="texto"></div>
        </section>
    </aside>
        <section class="experiencias">
            <h1>Experiencias</h1>
             <div class="conteudos1"></div>
                <h2></h2>
                <p></p>
                <h2></h2>
            <p></p>
        <div class="conteudos2"></div>
        </section>
    <footer>
        <h3></h3>
        <nav>
            <li>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
            </li>
        </nav>

        <nav>
            <li>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
                <ol><a href=""></a><a href=""></a><a href=""></a><a href=""></a></ol>
            </li>
        </nav>

        <div class="footertiago">
            <p></p>
        </div>
    </footer>

    
</body>
</html>